RealmTester/RealmTester/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:RealmTester" x:Class="RealmTester.MainPage">
       <StackLayout>
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                <Label Text="Hello Realm World!" XAlign="Center" FontSize="34" />
                <Label Text="Status Window..." x:Name="lbl_status"/> 
                
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" x:Name="stk_login">
                    <Label Text="Username:" x:Name="lbl_un" />
                    <Entry x:Name="txt_un" Text="testacct"></Entry>
                    <Label Text="Password:" x:Name="lbl_pw" />
                    <Entry x:Name="txt_pw" ></Entry>
                    <Button Text="Login" x:Name="btn_login" Clicked="btnLogin_Clicked"></Button>
                </StackLayout>
                
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" x:Name="stk_realm">
                    <Label Text="Realm:" />
                    <Picker x:Name="ddl_realm">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>~/myprivatebeerlist</x:String>
                                <x:String>beer</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
                
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" x:Name="stk_form">
                    
                    <Label Text="Beer Name:" />
                    <Entry x:Name="txt_name" Text="Test Beer" ></Entry>
                    <Label Text="Brewery Name:" />
                    <Entry x:Name="txt_brew" Text="Test Brewery" ></Entry>
                    <Label Text="Style:" />
                    <Entry x:Name="txt_style" Text="Tasty" ></Entry>
                    
                    <Button Text="Grant me them permissions" x:Name="btn_perm" Clicked="btnPerm_Clicked"></Button>
                    <Button Text="Test Insert" x:Name="btn_insert" Clicked="btnInsert_Clicked"></Button>
                    <Button Text="Test Reads" x:Name="btn_reads" Clicked="btnReads_Clicked"></Button>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>